<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_31f705f8-3fe3-4c9b-a53d-a611ff2fb1f8>
            <name>Python Source Group</name>
            <source_extensions>
                <source_extension>.py</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>merise_dot</source_path>
            </source_paths>
            <status>enabled</status>
            <type>Python Source Group</type>
        </source_group_31f705f8-3fe3-4c9b-a53d-a611ff2fb1f8>
    </source_groups>
    <version>8</version>
</config>
